{
  "name": "simple-videochat-webrtc",
  "version": "1.0.0",
  "description": "Video chat between 2 people using simple-peer",
  "main": "main.js",
  "scripts": {
    "start": "nodemon server.js",
    "watch": "npx watchify ./public/main.js -o ./public/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Srinivasan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.3",
    "simple-peer": "^9.6.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "watchify": "^3.11.1"
  }
}
